<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Folker</title>
	<link href="https://fonts.googleapis.com/css?family=Kelly+Slab|Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
		<header class="row main-color">
			<div class="col">
				<h1>Folker</h1>
			</div>
		</header>
		<main class="row">
			<section class="col-9 display">
			</section>
			<section class="col-3 interface">
				<h2>Генезис BR9-C</h2>
				<ul>
					<li class="new-game">Начать игру</li>
					<li class="save">Сохранить</li>
					<li class="setting">Настройки</li>
				</ul>
			</section>
		</main>
		<footer class="row">
			<div class="col">
				<p>
					footer
				</p>
			</div>
		</footer>
	</div>
</body>
</html>